{
  "expo": {
    "name": "AMTKitChenPro",
    "slug": "AMTKitChenPro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AMPR_logo_gradient_B(1).png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "scheme": "amtkitchenpro",
    "splash": {
      "image": "./assets/AMTKITCHEN.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "background-processing",
          "background-fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to track your position.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location while using the app.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to track your position in the background."
      }
    },
    "android": {
      "package": "com.nared2544.AMTKitChenPro",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "SYSTEM_ALERT_WINDOW",
        "REQUEST_COMPANION_RUN_IN_BACKGROUND",
        "REQUEST_COMPANION_USE_DATA_IN_BACKGROUND"
      ],
      "foregroundServiceType": ["location"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/AMPR_logo_gradient_B(1).png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/AMTKITCHEN.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to location to track your position.",
          "locationAlwaysPermission": "This app needs access to location to track your position in the background.",
          "locationWhenInUsePermission": "This app needs access to location to track your position."
        }
      ],
      "expo-background-task"
    ],
    "extra": {
      "eas": {
        "projectId": "19007086-0f08-48dd-87cc-5e73c1bdacd4"
      }
    }
  }
}
